# dotnet-exercise-solution

./: Exercise.sln  README.md  docker-compose.yml
database/Exercise.Database/: Exercise.Database.sqlproj
database/Exercise.Database/dbo/Stored Procedures/: DeleteProduct.sql  GetProductById.sql  GetProducts.sql  GetUserByAccount.sql  ModifyProduct.sql  RegisterProduct.sql  RegisterUser.sql  UpdateProduct.sql  ValidateProductExistence.sql  ValidateUserExistence.sql
database/Exercise.Database/dbo/Tables/: Products.sql  Users.sql
scripts/: exercise-database.sql
src/Exercise.API/: Exercise.API.csproj  Program.cs  appsettings.json
src/Exercise.API/Controllers/: ProductController.cs  UserController.cs
src/Exercise.API/Infrastructure/Filters/: FluentValidationFilter.cs  HttpGlobalExceptionFilter.cs
src/Exercise.API/Properties/: launchSettings.json
src/Exercise.Application/Products/: IProductQueries.cs  ProductQueries.cs
src/Exercise.Application/Users/: UserBizLogic.cs
src/Exercise.Application/ViewModels/Product/: DeleteProductModel.cs  (+1 more)
src/Exercise.BizLogic/: Exercise.BizLogic.csproj
src/Exercise.BizLogic/Products/: IProductBizLogic.cs  ProductBizLogic.cs  ProductQueries.cs
src/Exercise.BizLogic/Users/: IUserBizLogic.cs
src/Exercise.BizLogic/ViewModels/Product/: CreateProductModel.cs  GetProductModel.cs
src/Exercise.BizLogic/ViewModels/User/: CreateUserModel.cs
src/Exercise.Domain/: Product.cs  User.cs
src/Exercise.Domain/Core/: Entity.cs
src/Exercise.Domain/Exceptions/: ExerciseBaseException.cs
src/Exercise.Repository/: Exercise.Repository.csproj
src/Exercise.Repository/Core/: DbService.cs  IDbService.cs
src/Exercise.Repository/Products/: IProductRepository.cs  ProductRepository.cs
src/Exercise.Repository/UnitOfWork/: IUnitofWork.cs  UnitOfWork.cs
src/Exercise.Repository/Users/: IUserRepository.cs  UserRepository.cs
src/Identity.API/: Identity.API.csproj  Program.cs  appsettings.json
src/Identity.API/Controllers/: IdentityController.cs
src/Identity.API/Data/: UserData.cs
src/Identity.API/Models/: TokenGenerationRequest.cs
src/Identity.API/Properties/: launchSettings.json
tests/Exercise.Tests/: Exercise.Tests.csproj
tests/Exercise.Tests/BizLogic/: TestProductBizLogic.cs  TestProductQueries.cs  TestUserBizLogic.cs
tests/Exercise.Tests/Controllers/: TestProductController.cs  TestUserController.cs
tests/Exercise.Tests/Domain/: TestProductDomain.cs  TestUserDomain.cs
tests/Exercise.Tests/Fixture/: ProductFixture.cs  UserFixture.cs
tests/Exercise.Tests/Repository/: TestProductRepository.cs  TestUserRepository.cs
ui/Exercise.UI/: Exercise.UI.csproj  Program.cs  _Imports.razor
ui/Exercise.UI/Pages/: FetchData.razor
ui/Exercise.UI/Properties/: launchSettings.json
ui/Exercise.UI/Shared/: NavMenu.razor
ui/Exercise.UI/wwwroot/: index.html
(+1 files in other folders)
